name: Microsoft Dataverse
description: Provides the foundation for integrating with the Microsoft Dataverse system.
type: module
package: Entity Synchronization (contrib)
core_version_requirement: ^9 || ^10
dependencies:
  - entity_sync:entity_sync_session
